<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <link rel="stylesheet" type="text/css" href="../Vcss/index.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../Vcss/detail.css">

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/publichead.js"></script>
    <script type="text/javascript" src="../js/publicfooter.js"></script>
        <script type="text/javascript" src="../js/detail.js"></script>
    <script type="text/javascript" src="../js/cookie.js"></script>
</head>
<body>
<!--*******************head1********************************************-->
<div class="head1"></div>
<div style="height: 10px"></div>
<!--***************navdetail********************************-->
<div class="wrap">
    <div class="navdetail">
        <a href="###">首页</a>
        <span> > </span>
        <a href="###">女装</a>
        <span> > </span>
        <a href="###">衬衫</a>
        <span> > </span>
        <a href="###">长袖衬衫</a>
        <span> > </span>
        <span>牛津纺 织带宽松 女款</span>
    </div>
</div>
<!--*******************fixed*******************************************-->
<div class="wrap">
    <div class="fixed">

    </div>
</div>
<!--*******************Expend***************************************************-->
<div class="wrap">
    <div class="Expend">
        <div class="MagnifierL">

            <div class="upper"></div>
            <div class="Slide">
                <div class="slide"></div>
            </div>
            <div class="down"></div>


            <div class="bowl">
                <img src="../images/shirt1.jpg" alt="">
                <div id="tool"></div>
            </div>
            <div class="bigimg">
                <img src="../images/shirt1.jpg" alt="">
            </div>


        </div>
        <div class="MagnifierR">
            <div class="cash">
                <div class="cuxiaoprice">
                        <span class="price">
                            <span class="pr">售价：</span>
                            <span class="pR">

                            </span>
                            <a class="charge" href="###">充100返100，点击充值</a>
                        </span>
                </div>
            </div>
            <div class="condition">
                <div class="color">
                    <span style="float: left; line-height: 18px;height: 18px;width: 36px;padding-bottom: 10px;">颜色：</span>
                    <ul class="ul">
                        <li id="1" >

                                <span class="span"></span>
                                <p>蓝白条</p>
                                <em class=""></em>

                        </li>
                        <li class="Li" id="2">

                                <span class="span"></span>
                                <p>天蓝色</p>
                                <em class="colorHoverok"></em>

                        </li>
                        <li id="3">

                                <span class="span"></span>
                                <p>白色</p>
                                <em class=""></em>

                        </li>
                    </ul>
                </div>
                <div class="size">
                    <div class="danpinColorTitle">
                        <p>尺码：</p>
                    </div>
                    <div class="selSize">
                        <ul>
                            <li id="onlickSelSize" title="10" name="15772143" class="">
                                <div class="P">

                                </div>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="num">
                    <div class="danpinColorTitle" style="line-height: 18px;">
                        <p>数量：</p>
                    </div>
                    <div class="danpinnumSelect">
                        <select id="selectedAmount">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>

                        </select>
                        <span id="comeon" class="LastNum">余量有限</span> <span class="blank15"></span>
                    </div>
                </div>
                <div class="already">
                    <p>已选：</p>
                    <span class="span1">天蓝色</span>
                    <span class="dot">,</span>
                    <span class="span2">S</span>

                    <span class="span3">现在有货</span>
                </div>
                <div class="btn">
                    <a id="nowbuy" name="item-item-select-shopping" href="#" class="btnnowbuy track"><span>立即购买</span></a>
                    <a id="addToShoppingCar" name="item-item-select-shopping" href="#" class="btnaddtocart track"></a>
                </div>
            </div>
            <div class="sale"></div>
            <div style="height: 15px"></div>
        </div>
    </div>
</div>


<!--******************wei************************8**********************************8-->
<div class="wei"></div>
</body>
</html>